quiztime/quiztime/Window2.xaml

<Window x:Class="quiztime.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:quiztime"
        mc:Ignorable="d"
        Title="Window2"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}">
    <Grid Background="#FF70BBBE"
          Margin="0,0,0,-6">
        <Label x:Name="quiz_Copy"
               Content=""
               HorizontalAlignment="Center"
               Margin="0,488,0,0"
               VerticalAlignment="Top"
               Height="280"
               Width="1160"
               FontSize="48"
               FontWeight="Bold"
               Background="#FF025464"
               HorizontalContentAlignment="Center"
               Foreground="#FFE8AA42"
               VerticalContentAlignment="Center" />

        <Label x:Name="quiz"
               Content="quiz vraag"
               HorizontalAlignment="Center"
               Margin="0,10,0,0"
               VerticalAlignment="Top"
               Height="83"
               Width="1160"
               FontSize="36"
               FontWeight="Bold"
               Background="#FF025464"
               HorizontalContentAlignment="Center"
               Foreground="#fcb308"
               VerticalContentAlignment="Center" />
        <Label Name="A"
               Content="A"
               HorizontalAlignment="Left"
               Margin="234,518,0,0"
               VerticalAlignment="Top"
               Height="103"
               Width="461"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Background="#fcb308"/>
        <Label x:Name="quiz_Copy1"
               Content=""
               HorizontalAlignment="Center"
               Margin="0,116,0,0"
               VerticalAlignment="Top"
               Height="342"
               Width="1160"
               FontSize="48"
               FontWeight="Bold"
               Background="#FF025464"
               HorizontalContentAlignment="Center"
               Foreground="#fcb308"
               VerticalContentAlignment="Center" />
        <Label Name="B"
               Content="B"
               HorizontalAlignment="Left"
               Margin="234,649,0,0"
               VerticalAlignment="Top"
               Height="103"
               Width="461"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Background="#fcb308" />
        <Label Name="D"
               Content="D"
               HorizontalAlignment="Left"
               Margin="825,649,0,0"
               VerticalAlignment="Top"
               Height="103"
               Width="456"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Background="#fcb308" />
        <Label Name="C"
               Content="C"
               HorizontalAlignment="Left"
               Margin="825,518,0,0"
               VerticalAlignment="Top"
               Height="103"
               Width="456"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               FontSize="20"
               FontWeight="Bold"
               Background="#fcb308" />

    </Grid>
</Window>
